"""
В данном файле можно определеить не изменяемые настройки подключения
Задайте их и соберите с помощью скрипта сборки build.py, чтобы они были встроены в исполняемый файл.
Оставьте значение None, если хотите, чтобы оно подгружалось из конфигурационного файла.
"""

# Укажите URL сервера PLACS, к которому будет подключаться агент.
# Задается строго в виде строки, например: "https://placs.example.com"
PLACS_SERVER_URL = None

# Должно быть задано в виде Int, например, 60 для 60 секунд.
POOLING_INTERVAL = None

# Не советую указывать токен в коде, так как для каждого пользователя он должен быть разным.
# Лучше хранить его в конфигурационном файле. Но Бог вам судья, если хотите, то вставляйте в виде строки.
AUTH_TOKEN = None